spring.application.name=SpringSecurity

spring.security.user.name=lokesh
spring.security.user.password=loki1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokeshganesh33@gmail.com	
spring.mail.password=bdstaumivnfxawus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

